<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>小张的小网站</title>
  <style  type="text/css">  
  
  body{
   
    background:url("星空.jpg")no-repeat;  
     width:100%;
    }
  
    
      
    .srk{
      margin:700px auto;
      width:500px;
      height:400px;
      background-position:center center;
      background-color:DimGray;
      border-radius:80px;
      box-shadow:50px  50px 50px black;
      opacity:0.5;
      color:white;
      
    }
    
    input:focus{
      
      background-color:Gainsboro;
      
      
    }
    h1{
      margin:400px auto;
      font-family:"华文彩云"；
      font-size:500px;
    }
    
  </style>
  
  
  
  
  
</head>

<body>
  <h1>Welcome to xiaozhang.github.io </h1><br/>
  <h1>欢迎来到小张的站点</h1>
  <div class="srk">
    <center><h2>登录</h2></center><br/><br />
   用户名&nbsp&nbsp <input type="text" name="username" /><br /><br />
   密码&nbsp&nbsp  <input type="password" name="username"/> 
    
    
    
  </div>
  
</body>




</html>
